{
	"name": "solarizedplus",
	"displayName": "Solarized+",
	"description": "Solarized+ is a dark theme with a well balanced blend of colors see https://ethanschoonover.com/solarized/.",
	"version": "1.0.1",
	"publisher": "SzilardLeventeFarkas",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"galleryBanner": {
		"color": "#002B36",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CrHasher/SolarizedPlus"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"solarized+",
		"semantic",
		"bold"
	],
	"contributes": {
		"themes": [
			{
				"label": "Solarized+",
				"uiTheme": "vs-dark",
				"path": "./themes/solarized.json"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {},
	"__metadata": {
		"id": "62a84b19-8a44-4c8f-99b9-01b017cb15e7",
		"publisherId": "6e6ffee5-ae4c-4058-8b1e-27f4c79bc2d3",
		"publisherDisplayName": "Szilard Levente Farkas"
	}
}